# Command Line Testing

This example shows how to test commandline applications using GUARDARA.

# Topics Covered

The example demonstrates the following concepts:

 * Creating Message Templates suitable for commandline testing
 * Defining forbidden characters
 * Using the Commandline driver

# Getting Started

Follow the instructions below to import the Project and its assets into GUARDARA.

 1. Clone this Git repository
 2. Log in to GUARDARA Manager
 3. Switch to the *Test Assets* page
 4. Click the *Import* button and select the *Import Project* option
 5. Upload the `project.zip` file from this directory

In a second, a Project named "Commandline Testing" appears on the *Test Assets* page. At the beginning of the Project's name, you will find a small triangle which allows you to expand the Project and view all the related assets.

In the following section we are going to discuss the Commandline driver, the Message Template requirements and how to define forbidden characters.

# Environment Setup

In this example we will test a commandline application that accepts 3 arguments. The application then stores the arguments in a file named `commandline.out` under the `/tmp` directory. We implement this application as a shell script. The script is shown below.

```bash
#!/bin/bash

echo "$1 | $2 | $3" >> /tmp/commandline.out
```

# Message Template

The Message Template named "Commandline Arguments" implement 3 Group Fields, each representing an argument of the application. The Group Field *Argument-0* is the first argument that we pass to the application, *Argument-1* is the second argument and *Argument-2* is the third.

To keep things simple, we added two String Fields and a Number Field as arguments. The Number Field was set up to render the generated numbers as ASCII numbers.

# Forbidden Characters

As the algorithms of the String Fields generate NULL bytes (`\x00`), we have added the NULL byte along with `\xff` to the list of forbidden characters. You can check this by inspecting the `forbidden` property of the String Fields by clicking the *View* editor menu and selecting the *View Code* menu item.

Setting up these forbidden characters was necessary as the Commandline driver uses the `subprocess` module of Python to call our application. To avoid the `subprocess` module raising an exception when it encounters NULL bytes within the arguments we remove them.

# Driver Configuration

The Project named "Commandline Test" was set up to use the Commandline driver to deliver test cases to the target. The Project has one target registered with the Commandline driver configured as shown below.

```bash
/bin/bash /tmp/save.sh {0} {1} {2}
```

The `{0}` `{1}` and `{2}` are placeholders for the arguments and will be replaced with the values generated by the *Argument-0*, *Argument-1* and *Argument-2* Groups respectively during the test run.

As we are simulating our target using a shell script, we call `bash` to make sure we have an interpreter to execute the script.

# Running the Project

Follow the instructions below to run the test:

 1. Make sure you have an Engine deployed and running.
 2. Edit the Project to ensure your Engine is selected on the *General* tab using the *Select Engine* dropdown.
 3. Make sure the Commandline driver is selected on the *General* tab.
 5. Save the Project.
 6. Go back to the *Test Assets* page and click the *Start Test* button of the Project.
 7. Go to the *Tests Page* to see your running test.

Check out the contents of the `/tmp/commandline.out` file to see the arguments passed to our application during the test run. Each line represents a test case and the arguments received by the application are separated by the `<space>|<space>` characters.
