# HTTP Basic Authentication

GUARDARA provides a Test Flow Action named "Authenticate, " allowing you to authenticate any HTTP requests easily. However, this action only performs request authentication and does support testing the authentication mechanism itself.

In this example, we demonstrate how you can use GUARDARA to test HTTP Basic Authentication while having complete control over what parts of the authentication mechanism (parsing or credential handling) to test. 

The example can be easily adjusted to implement a password brute-forcer or to perform Bearer-token authentication.

# Topics Covered

The example demonstrates multiple concepts and features using a single Project; these are:

 * Using Variable Collection and Session Variables
 * Using the Switch Field
 * Using the Reference Field
 * Using Transforms
 * Changing Variable Defaults in the Project Configuration

# Getting Started

Follow the instructions below to import the Project and its assets into GUARDARA.

 1. Clone this Git repository
 2. Log in to GUARDARA Manager
 3. Switch to the *Test Assets* page
 4. Click the *Import* button and select the *Import Project* option
 5. Upload the `project.zip` file from this directory

In a second, a Project named "HTTP Basic Authentication" appears on the *Test Assets* page. At the beginning of the Project's name, you will find a small triangle which allows you to expand the Project and view all the related assets.

# Test Configuration

Web servers that utilize HTTP Basic Authentication as defined by [RFC 7617](https://datatracker.ietf.org/doc/html/rfc7617) expect clients to submit [Base64-encoded](https://www.rfc-editor.org/rfc/rfc4648.html) credentials in the HTTP request header. In the following sections, we discuss implementing a test configuration that allows testing the authentication mechanism and resources protected by HTTP Basic Authentication as well.

## Variable Collection

To authenticate successfully, we must submit a username and a password with each request within the appropriate HTTP header. If we hardcoded the credential in the Message Template, we would have to update the Message Template every time the credentials change. To counter this, we have created a Variable Collection named "HTTP Basic Auth Variables" with two Session Variables: one to hold the default value for the user's *Username* and one for the *Password*. We will use the *Reference Field* within the Message Template to refer to the value of these variables instead of hardcoding the values into the Message Template.

## Message Template

The Message Template named "HTTP Basic Auth Message" was set up to use the previously created Variable Collection.

The Message Template implements a basic HTTP request. For this example, the most relevant part of the template is the Group Field representing the `Authorization` header, named "authorization" and, more importantly, its "credentials" section.

As mentioned previously, HTTP Basic Authentication transmits the credentials in a Base-64 encoded form. The format of the credentials before the encoding is `${username}:${password}`. Therefore, we have to concatenate the username and the password using a colon (`:`) then Base64 encode the resulting string. The `Authorization` header must therefore follow the below formula.

```
Authorization: Basic BASE64_ENCODE(${username}:${password})
```

To implement the above, we have:

 1. Created a Group field named "authorization" to contain the entire `Authorization` header. The first child on the Group is a static *String Field* to hold the header's name, followed by a *Delimiter Field* representing the key-value separator (the `:<space>` characters). The key-value separator is followed by a *Group Field* named *credentials* to contain the user credentials.
 2. Included two *Switch Field*s in the "credentials" group, separated by the `:` character. The *Switch Field*s have a *Reference Field* set as their default value (first child), referring to the *Session Variables* created earlier. As we wanted to implement a test configuration that allows testing the authentication mechanism, we added a *String Field* to both *Switch Fields*. The [Configurable Field Default](../Configurable_Field_Default/) example explains this setup in more detail. If we did not care to test the authentication mechanism, we could have just used the *Reference Field*s directly instead of the *Switch Fields*.
 3. Updated the "credentials" group and attached the "Base64 Encode" transform to it.

Click the *Preview* button in the top-right corner of the screen to see how the HTTP request generated by the Engine looks like:

```
GET /assets HTTP/1.1
Host: localhost
User-Agent: close
Authorization: Basic YWRtaW46YWRtaW4=
Connection: close

```

If you move the slider at the bottom of the Preview window, you will see the `Authorization` header changing. Feel free to move the slider a few times and decode to Base64 encoded credentials to see what they look like under the encoding.

## Project

To create a Project, we had to create a simple Test Flow Template. We are not going to discuss it, but feel free to have a look at it on your own.

The exciting section of the Project is the *Test Targets* section. Open the Project named "HTTP Basic Authentication" by clicking its Edit (pencil) button on the *Test Assets* page. Move to the *Test Targets* tab and select the target named "Localhost" using the dropdown menu in the top-right corner of the screen.

After selecting the target named "Localhost", You should see three configuration sections. We are interested in the one called "Parameter Variables". Expand this section by clicking its *Expand* button. As you can see, we can change the default username and password we use for authentication. Thanks to the Reference field, we did not have to hardcode the credentials in the Message Template; we could refer to the value of the Session Variables that hold the user credentials. As a result of this setup, we can now customize the credentials from the Project. Even better, if required, we can configure different credentials for each Test Target we add to the Project.

# Running the Project

Even though you already know what to expect from the test configuration during a test run, thanks to the Preview feature, you may want to see the test run.

You have to do the following to run the test:

 1. Make sure you have an Engine deployed and running.
 2. Edit the Project to ensure your Engine is selected on the *General* tab using the *Select Engine* dropdown.
 3. Make sure the Dummy driver is selected on the *General* tab.
 4. Make sure the *Debug* option of the driver is enabled by inspecting the *Connection Settings* section of the test target configuration under the *Test Targets* tab.
 5. Save the Project.
 6. Go back to the *Test Assets* page and click the *Start Test* button of the Project.
 7. Go to the *Tests Page* to see your running test.

You will also want to have a look at the terminal where you started your Engine, as it is where it will print the generated test cases due to how the *Driver* selected for the Project was configured.
