# Configurable Field Default Value

This example demonstrates how you can create test configurations that can be easily customized by users when creating or editing Projects.

# Topics Covered

The example demonstrates multiple concepts and features using a single Project; these are:

 * Using Variable Collection and Session Variables
 * Using the Switch Field
 * Using the Reference Field
 * Changing Variable Defaults in the Project Configuration

As we have already covered the use of Variable Collections and Session Variables in the [Conditional Group Rendering](../Conditional_Group_Rendering/README.md) and [Conditional Group Testing](../Conditional_Group_Rendering/README.md) examples, this example will focus only the remainder of the topics.

# Getting Started

Follow the instructions below to import the Project and its assets into GUARDARA.

 1. Clone this Git repository
 2. Log in to GUARDARA Manager
 3. Switch to the *Test Assets* page
 4. Click the *Import* button and select the *Import Project* option
 5. Upload the `project.zip` file from this directory

In a second, a Project named "Configurable Field Default Value" appears on the *Test Assets* page. At the beginning of the Project's name, you will find a small triangle which allows you to expand the Project and view all the related assets.

In the following section we are going to focus on the Project's message template named "Configurable Field Default".

## Message Template

Click on the *Edit* button of the *Configurable Field Default* message template to open the Message Template Designer.

### Variable Collection Assignment

Before discussing the Message Template, you may want to open the Message Template configuration by opening the *View* menu right under the Message Template name and clicking the *Configuration* menu option. As you can see, we have a Variable Collection named "Default Value Collection" assigned to this Message Template. This Variable Collection contains a single Session Variable that holds the default value of the *Example Switch* field we are about to discuss.

### Switch Field Configuration

The first field in our Message Template is the *Example Switch* field. It has two children:

 1. (Default) A *Reference Field* called "Default"
 2. (Variation 1) A *String Field* named "Testing" with a default value "String Field Default"

If you click on the "Default" field and look at its properties, you can see that the field references a Session Variable named "Field Default".

Click the Preview button in the top-right corner of the screen to see what the data generated by the Engine initially looks like. You should see `default|1` displayed in the Preview window. The `default` part of the value comes from the Session Variable, which is the value we have defined as the variable's default value. The rest of the data comes from the *Separator* and *Number* Fields within the Message Template.

If you use the slider at the bottom of the preview screen and move it about 1/4 of the way, you can see that the Switch field's value is no longer `default`. This is because the first child of the Switch field serves as a non-mutable default value. As soon as the Switch field starts mutating, the values generated by the field will come from its other children.

Move the slider at the bottom of the preview windows close to the end. You will notice that the Switch field's value reverted to `default`, and the number after the `|` character started changing. For example: `default|67108864`. Once the Switch field completes, it reverts to its default value. From the perspective of the Switch field, this default value is whatever the first child, in this case, the Reference Field produces.

### Project Configuration

Now that we understand what is going on let's see how this setup allows users to easily change the field's default value from the Project Configuration.

 1. Go back to the *Test Assets* page
 2. Click on the *Edit* button of the *Configurable Field Default Value* project to open the project configuration
 3. Switch to the *Test Targets* tab and select the only target configured using the dropdown menu in the top-right corner of the tab

You will notice an expandable configuration section called "Parameter Variables". Expand the configuration section to see our session variable with its default value listed. As you can see, this way, it is easy for users to adjust the test configuration to the requirements of the test target without having to change the Message Template. Even better: you can set up different defaults on a per-target basis.

# Running the Project

Even though you already know what to expect from the test configuration during a test run, thanks to the Preview feature, you may want to see the test run.

You have to do the following to run the test:

 1. Make sure you have an Engine deployed and running.
 2. Edit the Project to ensure your Engine is selected on the *General* tab using the *Select Engine* dropdown.
 3. Make sure the Dummy driver is selected on the *General* tab.
 4. Make sure the *Debug* option of the driver is enabled by inspecting the *Connection Settings* section of the test target configuration under the *Test Targets* tab.
 5. Save the Project.
 6. Go back to the *Test Assets* page and click the *Start Test* button of the Project.
 7. Go to the *Tests Page* to see your running test.

You will also want to have a look at the terminal where you started your Engine, as it is where it will print the generated test cases due to how the *Driver* selected for the Project was configured.
